{
  "name": "TreePad",
  "description": "Simple hierarchical text editor with GDrive syncronization",
  "version": "0.1",
  "manifest_version": 2,
  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  
  "icons": { 
    "16": "img/calculator-16.png", 
    "128": "img/calculator-128.png" 
    },
    
  "permissions": [
    "identity"
  ],

  "oauth2": {
      "client_id": "458531844515-qelrk2gs5ss00poa66q5lfk3riktsd0m.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/drive"
      ]
    }  
}